#Base URL for Application to be tested
#url=https://www.ebay.com/
#url=https://www.bmw.in/en/index.html
url=https://www.amazon.in/

#specifying username and password
firstName=Parth	
lastName=Jain
#email=parthjain.0709@gmail.com
mobNo=7000390968
password=Zoro@1596

#search=oneplus nord ce 3 lite 5g
#search=logitech mouse
#search=Red Tape Casual Sneaker
search=iphone 14
browser=chrome